Some weights of BertForSequenceClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Loading data...
Loaded train with 1000 rows, test with 500 rows

Map:   0%|          | 0/1000 [00:00<?, ? examples/s]
Map:   0%|          | 1/1000 [00:00<03:49,  4.35 examples/s]
Map:   1%|â–         | 13/1000 [00:00<00:20, 47.47 examples/s]
Map:   2%|â–Ž         | 25/1000 [00:00<00:14, 69.60 examples/s]
Map:   4%|â–         | 39/1000 [00:00<00:10, 91.50 examples/s]
Map:   5%|â–Œ         | 52/1000 [00:00<00:09, 100.24 examples/s]
Map:   6%|â–‹         | 64/1000 [00:00<00:09, 101.76 examples/s]
Map:   8%|â–Š         | 79/1000 [00:00<00:09, 97.31 examples/s] 
Map:  10%|â–‰         | 95/1000 [00:01<00:09, 97.53 examples/s]
Map:  11%|â–ˆ         | 106/1000 [00:01<00:09, 98.56 examples/s]
Map:  12%|â–ˆâ–        | 119/1000 [00:01<00:08, 103.51 examples/s]
Map:  13%|â–ˆâ–Ž        | 133/1000 [00:01<00:07, 112.15 examples/s]
Map:  15%|â–ˆâ–        | 146/1000 [00:01<00:07, 113.30 examples/s]
Map:  16%|â–ˆâ–Œ        | 158/1000 [00:01<00:07, 112.57 examples/s]
Map:  17%|â–ˆâ–‹        | 171/1000 [00:01<00:07, 113.47 examples/s]
Map:  18%|â–ˆâ–Š        | 183/1000 [00:01<00:07, 113.89 examples/s]
Map:  20%|â–ˆâ–‰        | 195/1000 [00:01<00:07, 113.01 examples/s]
Map:  21%|â–ˆâ–ˆ        | 208/1000 [00:02<00:06, 113.16 examples/s]
Map:  23%|â–ˆâ–ˆâ–Ž       | 230/1000 [00:02<00:06, 123.23 examples/s]
Map:  25%|â–ˆâ–ˆâ–       | 247/1000 [00:02<00:06, 112.97 examples/s]
Map:  26%|â–ˆâ–ˆâ–‹       | 264/1000 [00:02<00:06, 109.14 examples/s]
Map:  28%|â–ˆâ–ˆâ–Š       | 276/1000 [00:02<00:06, 110.66 examples/s]
Map:  29%|â–ˆâ–ˆâ–‰       | 288/1000 [00:02<00:07, 97.49 examples/s] 
Map:  30%|â–ˆâ–ˆâ–ˆ       | 305/1000 [00:03<00:07, 98.60 examples/s]
Map:  32%|â–ˆâ–ˆâ–ˆâ–      | 320/1000 [00:03<00:07, 96.69 examples/s]
Map:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 331/1000 [00:03<00:06, 97.92 examples/s]
Map:  34%|â–ˆâ–ˆâ–ˆâ–      | 345/1000 [00:03<00:06, 95.54 examples/s]
Map:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 355/1000 [00:03<00:06, 94.50 examples/s]
Map:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 366/1000 [00:03<00:06, 94.79 examples/s]
Map:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 381/1000 [00:03<00:06, 93.54 examples/s]
Map:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 394/1000 [00:03<00:05, 101.22 examples/s]
Map:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 407/1000 [00:04<00:05, 104.76 examples/s]
Map:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 419/1000 [00:04<00:05, 105.52 examples/s]
Map:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 431/1000 [00:04<00:05, 108.36 examples/s]
Map:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 445/1000 [00:04<00:04, 114.20 examples/s]
Map:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 458/1000 [00:04<00:04, 116.06 examples/s]
Map:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 471/1000 [00:04<00:04, 119.27 examples/s]
Map:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 485/1000 [00:04<00:04, 121.03 examples/s]
Map:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 498/1000 [00:04<00:04, 121.41 examples/s]
Map:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 511/1000 [00:04<00:04, 120.39 examples/s]
Map:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 529/1000 [00:05<00:04, 115.92 examples/s]
Map:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 542/1000 [00:05<00:03, 117.55 examples/s]
Map:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 554/1000 [00:05<00:03, 117.20 examples/s]
Map:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 568/1000 [00:05<00:03, 120.37 examples/s]
Map:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 583/1000 [00:05<00:03, 125.07 examples/s]
Map:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 596/1000 [00:05<00:03, 124.01 examples/s]
Map:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 609/1000 [00:05<00:03, 124.36 examples/s]
Map:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 628/1000 [00:05<00:03, 120.32 examples/s]
Map:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 646/1000 [00:06<00:02, 118.47 examples/s]
Map:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 659/1000 [00:06<00:02, 118.51 examples/s]
Map:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 672/1000 [00:06<00:02, 120.59 examples/s]
Map:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 685/1000 [00:06<00:02, 122.13 examples/s]
Map:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 698/1000 [00:06<00:02, 122.65 examples/s]
Map:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 712/1000 [00:06<00:02, 123.39 examples/s]
Map:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 725/1000 [00:06<00:02, 122.97 examples/s]
Map:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 739/1000 [00:06<00:02, 123.29 examples/s]
Map:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 752/1000 [00:06<00:02, 123.28 examples/s]
Map:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 771/1000 [00:07<00:01, 121.76 examples/s]
Map:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 784/1000 [00:07<00:01, 121.02 examples/s]
Map:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 797/1000 [00:07<00:01, 122.29 examples/s]
Map:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 813/1000 [00:07<00:01, 128.07 examples/s]
Map:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 831/1000 [00:07<00:01, 120.10 examples/s]
Map:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 845/1000 [00:07<00:01, 122.96 examples/s]
Map:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 858/1000 [00:07<00:01, 122.44 examples/s]
Map:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 872/1000 [00:07<00:01, 124.71 examples/s]
Map:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 885/1000 [00:07<00:00, 125.46 examples/s]
Map:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 898/1000 [00:08<00:00, 123.85 examples/s]
Map:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 918/1000 [00:08<00:00, 123.87 examples/s]
Map:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 931/1000 [00:08<00:00, 121.86 examples/s]
Map:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 944/1000 [00:08<00:00, 121.58 examples/s]
Map:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 963/1000 [00:08<00:00, 120.08 examples/s]
Map:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 977/1000 [00:08<00:00, 123.14 examples/s]
Map:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 990/1000 [00:08<00:00, 123.81 examples/s]
Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000/1000 [00:09<00:00, 102.33 examples/s]

Map:   0%|          | 0/500 [00:00<?, ? examples/s]
Map:   0%|          | 1/500 [00:00<01:17,  6.47 examples/s]
Map:   3%|â–Ž         | 14/500 [00:00<00:07, 64.01 examples/s]
Map:   6%|â–Œ         | 28/500 [00:00<00:05, 91.23 examples/s]
Map:   8%|â–Š         | 42/500 [00:00<00:04, 103.94 examples/s]
Map:  11%|â–ˆ         | 55/500 [00:00<00:04, 109.11 examples/s]
Map:  14%|â–ˆâ–        | 70/500 [00:00<00:03, 118.75 examples/s]
Map:  17%|â–ˆâ–‹        | 84/500 [00:00<00:03, 121.21 examples/s]
Map:  21%|â–ˆâ–ˆ        | 103/500 [00:00<00:03, 122.05 examples/s]
Map:  23%|â–ˆâ–ˆâ–Ž       | 117/500 [00:01<00:03, 122.75 examples/s]
Map:  26%|â–ˆâ–ˆâ–Œ       | 131/500 [00:01<00:02, 125.05 examples/s]
Map:  29%|â–ˆâ–ˆâ–‰       | 145/500 [00:01<00:02, 126.77 examples/s]
Map:  32%|â–ˆâ–ˆâ–ˆâ–      | 159/500 [00:01<00:02, 127.86 examples/s]
Map:  34%|â–ˆâ–ˆâ–ˆâ–      | 172/500 [00:01<00:02, 126.61 examples/s]
Map:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 187/500 [00:01<00:02, 128.22 examples/s]
Map:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 200/500 [00:01<00:02, 128.32 examples/s]
Map:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 216/500 [00:01<00:02, 133.71 examples/s]
Map:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 236/500 [00:01<00:01, 132.24 examples/s]
Map:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 251/500 [00:02<00:01, 135.72 examples/s]
Map:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 266/500 [00:02<00:01, 137.14 examples/s]
Map:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 280/500 [00:02<00:01, 135.29 examples/s]
Map:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 301/500 [00:02<00:01, 132.58 examples/s]
Map:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 315/500 [00:02<00:01, 132.95 examples/s]
Map:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 330/500 [00:02<00:01, 133.85 examples/s]
Map:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 351/500 [00:02<00:01, 133.14 examples/s]
Map:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 366/500 [00:02<00:00, 135.82 examples/s]
Map:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 380/500 [00:03<00:00, 133.87 examples/s]
Map:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 394/500 [00:03<00:00, 133.82 examples/s]
Map:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 408/500 [00:03<00:00, 131.93 examples/s]
Map:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 422/500 [00:03<00:00, 132.59 examples/s]
Map:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 437/500 [00:03<00:00, 133.26 examples/s]
Map:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 451/500 [00:03<00:00, 132.82 examples/s]
Map:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 465/500 [00:03<00:00, 132.31 examples/s]
Map:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 479/500 [00:03<00:00, 130.83 examples/s]
Map:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 493/500 [00:03<00:00, 129.28 examples/s]
Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 500/500 [00:04<00:00, 110.46 examples/s]

Map:   0%|          | 0/1000 [00:00<?, ? examples/s]
Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000/1000 [00:02<00:00, 467.89 examples/s]
Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1000/1000 [00:02<00:00, 410.97 examples/s]

Map:   0%|          | 0/500 [00:00<?, ? examples/s]
Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 500/500 [00:00<00:00, 519.54 examples/s]
Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 500/500 [00:01<00:00, 398.73 examples/s]
Training model...

  0%|          | 0/375 [00:00<?, ?it/s]/home/Nexonic/Desktop/Schoolwork/CyberGuard_API/venv/lib/python3.12/site-packages/torch/utils/data/dataloader.py:665: UserWarning: 'pin_memory' argument is set as true but no accelerator is found, then device pinned memory won't be used.
  warnings.warn(warn_msg)

  0%|          | 1/375 [00:58<6:05:04, 58.57s/it]
  1%|          | 2/375 [01:15<3:30:11, 33.81s/it]
  1%|          | 3/375 [01:31<2:41:23, 26.03s/it]
  1%|          | 4/375 [01:51<2:26:33, 23.70s/it]
  1%|â–         | 5/375 [02:16<2:27:02, 23.84s/it]
  2%|â–         | 6/375 [02:30<2:06:44, 20.61s/it]
  2%|â–         | 7/375 [02:43<1:51:45, 18.22s/it]
  2%|â–         | 8/375 [02:56<1:41:21, 16.57s/it]
  2%|â–         | 9/375 [03:09<1:32:54, 15.23s/it]
  3%|â–Ž         | 10/375 [03:21<1:27:22, 14.36s/it]
  3%|â–Ž         | 11/375 [03:37<1:29:42, 14.79s/it]
  3%|â–Ž         | 12/375 [03:49<1:25:34, 14.14s/it]
  3%|â–Ž         | 13/375 [04:02<1:22:27, 13.67s/it]
  4%|â–Ž         | 14/375 [04:14<1:20:01, 13.30s/it]
  4%|â–         | 15/375 [04:27<1:18:17, 13.05s/it]
  4%|â–         | 16/375 [04:39<1:17:16, 12.92s/it]
  5%|â–         | 17/375 [04:52<1:16:36, 12.84s/it]
  5%|â–         | 18/375 [05:05<1:15:47, 12.74s/it]
  5%|â–Œ         | 19/375 [05:17<1:14:57, 12.63s/it]
  5%|â–Œ         | 20/375 [05:35<1:24:58, 14.36s/it]
  6%|â–Œ         | 21/375 [05:51<1:27:47, 14.88s/it]
  6%|â–Œ         | 22/375 [06:04<1:23:36, 14.21s/it]
  6%|â–Œ         | 23/375 [06:17<1:20:53, 13.79s/it]
  6%|â–‹         | 24/375 [06:30<1:20:04, 13.69s/it]
  7%|â–‹         | 25/375 [06:45<1:21:34, 13.98s/it]
  7%|â–‹         | 26/375 [06:59<1:20:50, 13.90s/it]
  7%|â–‹         | 27/375 [07:12<1:18:45, 13.58s/it]
  7%|â–‹         | 28/375 [07:27<1:21:38, 14.12s/it]
  8%|â–Š         | 29/375 [07:39<1:17:45, 13.48s/it]
  8%|â–Š         | 30/375 [07:51<1:15:49, 13.19s/it]
  8%|â–Š         | 31/375 [08:03<1:13:35, 12.83s/it]
  9%|â–Š         | 32/375 [08:16<1:12:02, 12.60s/it]
  9%|â–‰         | 33/375 [08:28<1:10:55, 12.44s/it]
  9%|â–‰         | 34/375 [08:40<1:10:29, 12.40s/it]
  9%|â–‰         | 35/375 [08:52<1:10:15, 12.40s/it]
 10%|â–‰         | 36/375 [09:04<1:09:40, 12.33s/it]
 10%|â–‰         | 37/375 [09:17<1:10:15, 12.47s/it]
 10%|â–ˆ         | 38/375 [09:31<1:11:53, 12.80s/it]
 10%|â–ˆ         | 39/375 [09:46<1:16:17, 13.62s/it]
 11%|â–ˆ         | 40/375 [10:03<1:20:20, 14.39s/it]
 11%|â–ˆ         | 41/375 [10:15<1:17:29, 13.92s/it]
 11%|â–ˆ         | 42/375 [10:28<1:15:43, 13.64s/it]
 11%|â–ˆâ–        | 43/375 [10:41<1:14:27, 13.45s/it]
 12%|â–ˆâ–        | 44/375 [10:54<1:13:21, 13.30s/it]
 12%|â–ˆâ–        | 45/375 [11:07<1:12:53, 13.25s/it]
 12%|â–ˆâ–        | 46/375 [11:21<1:12:34, 13.24s/it]
 13%|â–ˆâ–Ž        | 47/375 [11:34<1:12:45, 13.31s/it]
 13%|â–ˆâ–Ž        | 48/375 [11:48<1:13:04, 13.41s/it]
 13%|â–ˆâ–Ž        | 49/375 [12:01<1:12:21, 13.32s/it]
 13%|â–ˆâ–Ž        | 50/375 [12:15<1:14:08, 13.69s/it]
 14%|â–ˆâ–Ž        | 51/375 [12:29<1:13:38, 13.64s/it]
 14%|â–ˆâ–        | 52/375 [12:42<1:12:28, 13.46s/it]
 14%|â–ˆâ–        | 53/375 [12:55<1:11:55, 13.40s/it]
 14%|â–ˆâ–        | 54/375 [13:08<1:11:00, 13.27s/it]
 15%|â–ˆâ–        | 55/375 [13:22<1:10:53, 13.29s/it]
 15%|â–ˆâ–        | 56/375 [13:35<1:10:04, 13.18s/it]
 15%|â–ˆâ–Œ        | 57/375 [13:47<1:09:25, 13.10s/it]
 15%|â–ˆâ–Œ        | 58/375 [14:00<1:08:49, 13.03s/it]
 16%|â–ˆâ–Œ        | 59/375 [14:13<1:07:49, 12.88s/it]
 16%|â–ˆâ–Œ        | 60/375 [14:25<1:07:12, 12.80s/it]
 16%|â–ˆâ–‹        | 61/375 [14:38<1:06:16, 12.66s/it]
 17%|â–ˆâ–‹        | 62/375 [14:51<1:06:33, 12.76s/it]
 17%|â–ˆâ–‹        | 63/375 [15:03<1:06:01, 12.70s/it]
 17%|â–ˆâ–‹        | 64/375 [15:16<1:05:27, 12.63s/it]
 17%|â–ˆâ–‹        | 65/375 [15:28<1:05:22, 12.65s/it]
 18%|â–ˆâ–Š        | 66/375 [15:41<1:05:18, 12.68s/it]
 18%|â–ˆâ–Š        | 67/375 [15:54<1:05:26, 12.75s/it]
 18%|â–ˆâ–Š        | 68/375 [16:07<1:04:38, 12.63s/it]
 18%|â–ˆâ–Š        | 69/375 [16:19<1:04:15, 12.60s/it]
 19%|â–ˆâ–Š        | 70/375 [16:31<1:03:21, 12.46s/it]
 19%|â–ˆâ–‰        | 71/375 [16:46<1:06:01, 13.03s/it]
 19%|â–ˆâ–‰        | 72/375 [16:58<1:05:37, 12.99s/it]
 19%|â–ˆâ–‰        | 73/375 [17:11<1:04:49, 12.88s/it]
 20%|â–ˆâ–‰        | 74/375 [17:25<1:05:48, 13.12s/it]
 20%|â–ˆâ–ˆ        | 75/375 [17:45<1:16:51, 15.37s/it]
 20%|â–ˆâ–ˆ        | 76/375 [17:58<1:12:41, 14.59s/it]
 21%|â–ˆâ–ˆ        | 77/375 [18:21<1:24:04, 16.93s/it]
 21%|â–ˆâ–ˆ        | 78/375 [18:37<1:23:26, 16.86s/it]
 21%|â–ˆâ–ˆ        | 79/375 [18:50<1:16:35, 15.53s/it]
 21%|â–ˆâ–ˆâ–       | 80/375 [19:02<1:12:01, 14.65s/it]
 22%|â–ˆâ–ˆâ–       | 81/375 [19:15<1:08:27, 13.97s/it]
 22%|â–ˆâ–ˆâ–       | 82/375 [19:27<1:05:47, 13.47s/it]
 22%|â–ˆâ–ˆâ–       | 83/375 [19:39<1:03:42, 13.09s/it]
 22%|â–ˆâ–ˆâ–       | 84/375 [19:51<1:02:18, 12.85s/it]
 23%|â–ˆâ–ˆâ–Ž       | 85/375 [20:03<1:00:48, 12.58s/it]
 23%|â–ˆâ–ˆâ–Ž       | 86/375 [20:16<1:01:03, 12.68s/it]
 23%|â–ˆâ–ˆâ–Ž       | 87/375 [20:29<1:00:48, 12.67s/it]
 23%|â–ˆâ–ˆâ–Ž       | 88/375 [20:42<1:00:40, 12.69s/it]
 24%|â–ˆâ–ˆâ–Ž       | 89/375 [20:54<1:00:31, 12.70s/it]
 24%|â–ˆâ–ˆâ–       | 90/375 [21:07<59:37, 12.55s/it]  
 24%|â–ˆâ–ˆâ–       | 91/375 [21:19<59:07, 12.49s/it]
 25%|â–ˆâ–ˆâ–       | 92/375 [21:31<58:57, 12.50s/it]
 25%|â–ˆâ–ˆâ–       | 93/375 [21:44<58:27, 12.44s/it]
 25%|â–ˆâ–ˆâ–Œ       | 94/375 [21:58<1:01:26, 13.12s/it]
 25%|â–ˆâ–ˆâ–Œ       | 95/375 [22:11<1:00:19, 12.93s/it]
 26%|â–ˆâ–ˆâ–Œ       | 96/375 [22:23<58:52, 12.66s/it]  
 26%|â–ˆâ–ˆâ–Œ       | 97/375 [22:35<58:12, 12.56s/it]
 26%|â–ˆâ–ˆâ–Œ       | 98/375 [22:48<57:57, 12.55s/it]
 26%|â–ˆâ–ˆâ–‹       | 99/375 [23:00<57:11, 12.43s/it]
 27%|â–ˆâ–ˆâ–‹       | 100/375 [23:13<57:08, 12.47s/it]
                                                 

 27%|â–ˆâ–ˆâ–‹       | 100/375 [23:13<57:08, 12.47s/it]
 27%|â–ˆâ–ˆâ–‹       | 101/375 [23:25<57:01, 12.49s/it]
 27%|â–ˆâ–ˆâ–‹       | 102/375 [23:37<56:11, 12.35s/it]
 27%|â–ˆâ–ˆâ–‹       | 103/375 [23:51<57:33, 12.70s/it]
 28%|â–ˆâ–ˆâ–Š       | 104/375 [24:03<57:05, 12.64s/it]
 28%|â–ˆâ–ˆâ–Š       | 105/375 [24:16<57:53, 12.87s/it]
 28%|â–ˆâ–ˆâ–Š       | 106/375 [24:30<58:25, 13.03s/it]
 29%|â–ˆâ–ˆâ–Š       | 107/375 [24:44<59:01, 13.21s/it]
 29%|â–ˆâ–ˆâ–‰       | 108/375 [24:56<58:00, 13.04s/it]
 29%|â–ˆâ–ˆâ–‰       | 109/375 [25:09<56:59, 12.85s/it]
 29%|â–ˆâ–ˆâ–‰       | 110/375 [25:21<56:25, 12.78s/it]
 30%|â–ˆâ–ˆâ–‰       | 111/375 [25:34<56:11, 12.77s/it]
 30%|â–ˆâ–ˆâ–‰       | 112/375 [25:48<57:30, 13.12s/it]
 30%|â–ˆâ–ˆâ–ˆ       | 113/375 [26:01<56:56, 13.04s/it]
 30%|â–ˆâ–ˆâ–ˆ       | 114/375 [26:13<56:10, 12.91s/it]
 31%|â–ˆâ–ˆâ–ˆ       | 115/375 [26:26<55:27, 12.80s/it]
 31%|â–ˆâ–ˆâ–ˆ       | 116/375 [26:39<55:12, 12.79s/it]
 31%|â–ˆâ–ˆâ–ˆ       | 117/375 [26:52<55:06, 12.82s/it]
 31%|â–ˆâ–ˆâ–ˆâ–      | 118/375 [27:04<54:22, 12.70s/it]
 32%|â–ˆâ–ˆâ–ˆâ–      | 119/375 [27:16<53:46, 12.60s/it]
 32%|â–ˆâ–ˆâ–ˆâ–      | 120/375 [27:29<53:49, 12.67s/it]
 32%|â–ˆâ–ˆâ–ˆâ–      | 121/375 [27:44<56:55, 13.45s/it]
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 122/375 [27:58<56:49, 13.48s/it]
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 123/375 [28:11<55:45, 13.28s/it]
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 124/375 [28:24<55:52, 13.36s/it]
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 125/375 [28:38<56:01, 13.44s/it]{'loss': 0.0189, 'grad_norm': 0.005127110052853823, 'learning_rate': 3.68e-05, 'epoch': 0.8}


  0%|          | 0/63 [00:00<?, ?it/s][A

  3%|â–Ž         | 2/63 [00:04<02:04,  2.04s/it][A

  5%|â–         | 3/63 [00:07<02:42,  2.70s/it][A

  6%|â–‹         | 4/63 [00:11<03:05,  3.14s/it][A

  8%|â–Š         | 5/63 [00:16<03:31,  3.64s/it][A

 10%|â–‰         | 6/63 [00:20<03:41,  3.89s/it][A

 11%|â–ˆ         | 7/63 [00:24<03:39,  3.92s/it][A

 13%|â–ˆâ–Ž        | 8/63 [00:28<03:40,  4.01s/it][A

 14%|â–ˆâ–        | 9/63 [00:32<03:38,  4.05s/it][A

 16%|â–ˆâ–Œ        | 10/63 [00:37<03:47,  4.30s/it][A

 17%|â–ˆâ–‹        | 11/63 [00:42<03:54,  4.52s/it][A

 19%|â–ˆâ–‰        | 12/63 [00:46<03:40,  4.33s/it][A

 21%|â–ˆâ–ˆ        | 13/63 [00:50<03:30,  4.22s/it][A

 22%|â–ˆâ–ˆâ–       | 14/63 [00:54<03:19,  4.08s/it][A

 24%|â–ˆâ–ˆâ–       | 15/63 [00:58<03:10,  3.96s/it][A

 25%|â–ˆâ–ˆâ–Œ       | 16/63 [01:01<03:01,  3.87s/it][A

 27%|â–ˆâ–ˆâ–‹       | 17/63 [01:05<02:54,  3.80s/it][A

 29%|â–ˆâ–ˆâ–Š       | 18/63 [01:08<02:45,  3.69s/it][A

 30%|â–ˆâ–ˆâ–ˆ       | 19/63 [01:12<02:40,  3.64s/it][A

 32%|â–ˆâ–ˆâ–ˆâ–      | 20/63 [01:16<02:40,  3.73s/it][A

 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 21/63 [01:19<02:35,  3.69s/it][A

 35%|â–ˆâ–ˆâ–ˆâ–      | 22/63 [01:23<02:30,  3.68s/it][A

 37%|â–ˆâ–ˆâ–ˆâ–‹      | 23/63 [01:27<02:27,  3.68s/it][A

 38%|â–ˆâ–ˆâ–ˆâ–Š      | 24/63 [01:30<02:21,  3.64s/it][A

 40%|â–ˆâ–ˆâ–ˆâ–‰      | 25/63 [01:34<02:14,  3.54s/it][A

 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 26/63 [01:37<02:10,  3.52s/it][A

 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 27/63 [01:40<02:05,  3.48s/it][A

 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 28/63 [01:44<02:02,  3.49s/it][A

 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 29/63 [01:47<01:59,  3.51s/it][A

 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 30/63 [01:51<01:54,  3.47s/it][A

 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 31/63 [01:55<01:54,  3.56s/it][A

 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 32/63 [01:58<01:51,  3.59s/it][A

 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 33/63 [02:02<01:46,  3.54s/it][A

 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 34/63 [02:05<01:44,  3.61s/it][A

 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 35/63 [02:09<01:42,  3.64s/it][A

 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 36/63 [02:13<01:37,  3.60s/it][A

 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 37/63 [02:16<01:33,  3.60s/it][A

 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 38/63 [02:20<01:29,  3.56s/it][A

 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 39/63 [02:23<01:23,  3.48s/it][A

 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 40/63 [02:27<01:21,  3.55s/it][A

 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 41/63 [02:30<01:18,  3.59s/it][A

 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 42/63 [02:37<01:31,  4.37s/it][A

 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 43/63 [02:40<01:21,  4.05s/it][A

 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 44/63 [02:43<01:12,  3.84s/it][A

 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 45/63 [02:46<01:05,  3.65s/it][A

 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 46/63 [02:50<00:59,  3.50s/it][A

 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 47/63 [02:57<01:12,  4.55s/it][A

 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 48/63 [03:03<01:14,  4.98s/it][A

 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 49/63 [03:07<01:09,  4.94s/it][A

 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 50/63 [03:12<01:03,  4.85s/it][A

 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 51/63 [03:17<00:59,  4.93s/it][A

 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 52/63 [03:22<00:54,  4.92s/it][A

 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 53/63 [03:26<00:47,  4.71s/it][A

 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 54/63 [03:30<00:40,  4.52s/it][A

 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 55/63 [03:34<00:34,  4.32s/it][A

 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 56/63 [03:38<00:29,  4.16s/it][A

 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 57/63 [03:42<00:25,  4.19s/it][A

 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 58/63 [03:46<00:20,  4.08s/it][A

 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 59/63 [03:50<00:16,  4.09s/it][A

 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 60/63 [03:55<00:12,  4.22s/it][A

 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 61/63 [03:59<00:08,  4.24s/it][A

 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 62/63 [04:04<00:04,  4.39s/it][A

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 63/63 [04:06<00:00,  3.84s/it][A
                                                 

                                               
[A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 125/375 [32:49<56:01, 13.44s/it]

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 63/63 [04:06<00:00,  3.84s/it][A

                                               [A/home/Nexonic/Desktop/Schoolwork/CyberGuard_API/venv/lib/python3.12/site-packages/torch/utils/data/dataloader.py:665: UserWarning: 'pin_memory' argument is set as true but no accelerator is found, then device pinned memory won't be used.
  warnings.warn(warn_msg)

 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 126/375 [33:12<6:20:06, 91.59s/it]
 34%|â–ˆâ–ˆâ–ˆâ–      | 127/375 [33:25<4:41:27, 68.09s/it]
 34%|â–ˆâ–ˆâ–ˆâ–      | 128/375 [33:38<3:31:46, 51.44s/it]
 34%|â–ˆâ–ˆâ–ˆâ–      | 129/375 [33:50<2:43:17, 39.83s/it]
 35%|â–ˆâ–ˆâ–ˆâ–      | 130/375 [34:03<2:09:06, 31.62s/it]
 35%|â–ˆâ–ˆâ–ˆâ–      | 131/375 [34:17<1:46:43, 26.25s/it]
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 132/375 [34:30<1:30:30, 22.35s/it]
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 133/375 [34:44<1:19:32, 19.72s/it]
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 134/375 [34:57<1:11:40, 17.84s/it]
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 135/375 [35:10<1:05:59, 16.50s/it]
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 136/375 [35:24<1:01:52, 15.53s/it]
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 137/375 [35:37<58:35, 14.77s/it]  
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 138/375 [35:50<56:29, 14.30s/it]
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 139/375 [36:06<58:29, 14.87s/it]
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 140/375 [36:20<56:58, 14.55s/it]
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 141/375 [36:32<54:21, 13.94s/it]
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 142/375 [36:45<53:06, 13.68s/it]
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 143/375 [36:58<51:40, 13.37s/it]
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 144/375 [37:11<50:33, 13.13s/it]
 39%|â–ˆâ–ˆâ–ˆâ–Š      | 145/375 [37:24<50:25, 13.15s/it]
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 146/375 [37:36<49:39, 13.01s/it]
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 147/375 [37:49<49:06, 12.92s/it]
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 148/375 [38:02<49:02, 12.96s/it]
 40%|â–ˆâ–ˆâ–ˆâ–‰      | 149/375 [38:16<49:36, 13.17s/it]
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 150/375 [38:30<50:55, 13.58s/it]
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 151/375 [38:43<49:32, 13.27s/it]
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 152/375 [38:56<48:57, 13.17s/it]
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 153/375 [39:08<47:49, 12.93s/it]
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 154/375 [39:21<47:08, 12.80s/it]
 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 155/375 [39:34<47:00, 12.82s/it]
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 156/375 [39:47<47:02, 12.89s/it]
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 157/375 [39:59<46:31, 12.80s/it]
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 158/375 [40:12<46:05, 12.74s/it]
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 159/375 [40:25<45:59, 12.78s/it]
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 160/375 [40:37<45:40, 12.75s/it]
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 161/375 [40:50<45:20, 12.71s/it]
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 162/375 [41:03<45:09, 12.72s/it]
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 163/375 [41:15<44:22, 12.56s/it]
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 164/375 [41:28<44:26, 12.64s/it]
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 165/375 [41:40<44:12, 12.63s/it]
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 166/375 [41:53<44:08, 12.67s/it]
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 167/375 [42:06<44:04, 12.71s/it]
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 168/375 [42:18<43:31, 12.62s/it]
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 169/375 [42:31<43:24, 12.64s/it]
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 170/375 [42:44<43:29, 12.73s/it]
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 171/375 [42:57<43:00, 12.65s/it]
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 172/375 [43:09<42:42, 12.62s/it]
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 173/375 [43:22<42:33, 12.64s/it]
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 174/375 [43:34<41:56, 12.52s/it]
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 175/375 [43:47<41:45, 12.53s/it]
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 176/375 [43:59<41:46, 12.60s/it]
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 177/375 [44:12<41:40, 12.63s/it]
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 178/375 [44:25<41:30, 12.64s/it]
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 179/375 [44:37<41:23, 12.67s/it]
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 180/375 [44:51<42:00, 12.93s/it]
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 181/375 [45:04<41:29, 12.83s/it]
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 182/375 [45:16<41:22, 12.86s/it]
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 183/375 [45:29<40:52, 12.77s/it]
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 184/375 [45:42<40:45, 12.80s/it]
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 185/375 [45:55<40:31, 12.80s/it]
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 186/375 [46:07<40:10, 12.76s/it]
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 187/375 [46:20<39:50, 12.72s/it]
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 188/375 [46:33<39:50, 12.78s/it]
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 189/375 [46:46<39:38, 12.79s/it]
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 190/375 [46:59<39:37, 12.85s/it]
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 191/375 [47:11<38:41, 12.62s/it]
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 192/375 [47:23<37:57, 12.44s/it]
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 193/375 [47:35<37:12, 12.27s/it]
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 194/375 [47:47<36:45, 12.18s/it]
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 195/375 [47:59<36:13, 12.08s/it]
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 196/375 [48:10<35:51, 12.02s/it]
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 197/375 [48:23<36:21, 12.26s/it]
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 198/375 [48:35<36:07, 12.25s/it]
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 199/375 [48:48<35:48, 12.21s/it]
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 200/375 [49:00<35:34, 12.20s/it]
                                                 

 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 200/375 [49:00<35:34, 12.20s/it]
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 201/375 [49:12<35:11, 12.13s/it]
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 202/375 [49:24<34:56, 12.12s/it]
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 203/375 [49:36<34:46, 12.13s/it]
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 204/375 [49:48<34:33, 12.13s/it]
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 205/375 [50:00<34:18, 12.11s/it]
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 206/375 [50:12<34:14, 12.16s/it]
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 207/375 [50:25<34:05, 12.17s/it]
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 208/375 [50:37<33:50, 12.16s/it]
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 209/375 [50:49<33:47, 12.21s/it]
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 210/375 [51:01<33:28, 12.17s/it]
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 211/375 [51:14<33:29, 12.25s/it]
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 212/375 [51:26<33:14, 12.24s/it]
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 213/375 [51:38<32:58, 12.21s/it]
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 214/375 [51:50<32:39, 12.17s/it]
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 215/375 [52:02<32:24, 12.15s/it]
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 216/375 [52:14<32:12, 12.16s/it]
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 217/375 [52:26<32:01, 12.16s/it]
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 218/375 [52:39<31:45, 12.14s/it]
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 219/375 [52:53<33:03, 12.72s/it]
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 220/375 [53:05<32:36, 12.63s/it]
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 221/375 [53:17<31:55, 12.44s/it]
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 222/375 [53:29<31:29, 12.35s/it]
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 223/375 [53:41<31:07, 12.28s/it]
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 224/375 [53:55<31:50, 12.65s/it]
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 225/375 [54:09<32:42, 13.08s/it]
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 226/375 [54:24<34:00, 13.69s/it]
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 227/375 [54:41<36:00, 14.60s/it]
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 228/375 [54:57<37:19, 15.23s/it]
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 229/375 [55:11<35:56, 14.77s/it]
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 230/375 [55:25<35:19, 14.62s/it]
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 231/375 [55:38<33:39, 14.03s/it]
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 232/375 [55:52<33:18, 13.98s/it]
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 233/375 [56:05<32:46, 13.85s/it]
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 234/375 [56:19<32:12, 13.71s/it]
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 235/375 [56:32<31:38, 13.56s/it]
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 236/375 [56:45<30:55, 13.35s/it]
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 237/375 [56:58<30:29, 13.26s/it]
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 238/375 [57:11<29:53, 13.09s/it]
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 239/375 [57:24<29:32, 13.03s/it]
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 240/375 [57:37<29:19, 13.03s/it]
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 241/375 [57:49<28:53, 12.94s/it]
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 242/375 [58:02<28:36, 12.91s/it]
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 243/375 [58:15<28:13, 12.83s/it]
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 244/375 [58:27<27:49, 12.75s/it]
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 245/375 [58:40<27:39, 12.77s/it]
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 246/375 [58:54<28:12, 13.12s/it]
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 247/375 [59:07<27:44, 13.00s/it]
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 248/375 [59:19<27:15, 12.88s/it]
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 249/375 [59:32<26:46, 12.75s/it]
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 250/375 [59:45<26:30, 12.73s/it]{'eval_loss': 4.6429123878479, 'eval_runtime': 250.9082, 'eval_samples_per_second': 1.993, 'eval_steps_per_second': 0.251, 'epoch': 1.0}
{'loss': 0.0001, 'grad_norm': 0.0023597185499966145, 'learning_rate': 2.3466666666666667e-05, 'epoch': 1.6}


  0%|          | 0/63 [00:00<?, ?it/s][A

  3%|â–Ž         | 2/63 [00:03<01:59,  1.96s/it][A

  5%|â–         | 3/63 [00:07<02:36,  2.61s/it][A

  6%|â–‹         | 4/63 [00:11<03:00,  3.06s/it][A

  8%|â–Š         | 5/63 [00:14<03:11,  3.29s/it][A

 10%|â–‰         | 6/63 [00:18<03:08,  3.31s/it][A

 11%|â–ˆ         | 7/63 [00:22<03:11,  3.43s/it][A

 13%|â–ˆâ–Ž        | 8/63 [00:25<03:14,  3.53s/it][A

 14%|â–ˆâ–        | 9/63 [00:29<03:10,  3.52s/it][A

 16%|â–ˆâ–Œ        | 10/63 [00:33<03:10,  3.60s/it][A

 17%|â–ˆâ–‹        | 11/63 [00:36<03:09,  3.64s/it][A

 19%|â–ˆâ–‰        | 12/63 [00:40<03:02,  3.58s/it][A

 21%|â–ˆâ–ˆ        | 13/63 [00:43<03:00,  3.60s/it][A

 22%|â–ˆâ–ˆâ–       | 14/63 [00:47<02:57,  3.62s/it][A

 24%|â–ˆâ–ˆâ–       | 15/63 [00:51<02:51,  3.58s/it][A

 25%|â–ˆâ–ˆâ–Œ       | 16/63 [00:54<02:51,  3.64s/it][A

 27%|â–ˆâ–ˆâ–‹       | 17/63 [00:58<02:49,  3.68s/it][A

 29%|â–ˆâ–ˆâ–Š       | 18/63 [01:02<02:43,  3.63s/it][A

 30%|â–ˆâ–ˆâ–ˆ       | 19/63 [01:06<02:43,  3.72s/it][A

 32%|â–ˆâ–ˆâ–ˆâ–      | 20/63 [01:09<02:39,  3.72s/it][A

 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 21/63 [01:13<02:32,  3.64s/it][A

 35%|â–ˆâ–ˆâ–ˆâ–      | 22/63 [01:16<02:29,  3.64s/it][A

 37%|â–ˆâ–ˆâ–ˆâ–‹      | 23/63 [01:20<02:26,  3.67s/it][A

 38%|â–ˆâ–ˆâ–ˆâ–Š      | 24/63 [01:24<02:21,  3.63s/it][A

 40%|â–ˆâ–ˆâ–ˆâ–‰      | 25/63 [01:27<02:18,  3.64s/it][A

 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 26/63 [01:31<02:16,  3.69s/it][A

 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 27/63 [01:35<02:10,  3.63s/it][A

 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 28/63 [01:38<02:07,  3.64s/it][A

 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 29/63 [01:42<02:04,  3.65s/it][A

 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 30/63 [01:45<01:59,  3.61s/it][A

 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 31/63 [01:49<01:56,  3.63s/it][A

 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 32/63 [01:53<01:52,  3.64s/it][A

 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 33/63 [01:56<01:47,  3.60s/it][A

 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 34/63 [02:00<01:44,  3.62s/it][A

 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 35/63 [02:04<01:43,  3.69s/it][A

 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 36/63 [02:07<01:37,  3.62s/it][A

 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 37/63 [02:11<01:34,  3.65s/it][A

 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 38/63 [02:15<01:31,  3.65s/it][A

 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 39/63 [02:18<01:26,  3.60s/it][A

 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 40/63 [02:22<01:22,  3.60s/it][A

 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 41/63 [02:26<01:23,  3.79s/it][A

 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 42/63 [02:30<01:19,  3.79s/it][A

 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 43/63 [02:33<01:14,  3.70s/it][A

 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 44/63 [02:37<01:09,  3.68s/it][A

 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 45/63 [02:40<01:06,  3.67s/it][A

 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 46/63 [02:44<01:01,  3.60s/it][A

 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 47/63 [02:48<00:58,  3.65s/it][A

 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 48/63 [02:52<00:57,  3.84s/it][A

 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 49/63 [02:56<00:53,  3.79s/it][A

 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 50/63 [03:00<00:50,  3.92s/it][A

 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 51/63 [03:04<00:46,  3.86s/it][A

 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 52/63 [03:07<00:42,  3.82s/it][A

 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 53/63 [03:11<00:38,  3.81s/it][A

 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 54/63 [03:15<00:35,  3.93s/it][A

 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 55/63 [03:19<00:30,  3.85s/it][A

 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 56/63 [03:22<00:25,  3.71s/it][A

 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 57/63 [03:26<00:22,  3.75s/it][A

 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 58/63 [03:31<00:19,  3.92s/it][A

 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 59/63 [03:34<00:15,  3.77s/it][A

 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 60/63 [03:38<00:11,  3.76s/it][A

 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 61/63 [03:41<00:07,  3.76s/it][A

 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 62/63 [03:45<00:03,  3.69s/it][A

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 63/63 [03:47<00:00,  3.17s/it][A
                                                 

                                               
[A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 250/375 [1:03:36<26:30, 12.73s/it]

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 63/63 [03:47<00:00,  3.17s/it][A

                                               [A/home/Nexonic/Desktop/Schoolwork/CyberGuard_API/venv/lib/python3.12/site-packages/torch/utils/data/dataloader.py:665: UserWarning: 'pin_memory' argument is set as true but no accelerator is found, then device pinned memory won't be used.
  warnings.warn(warn_msg)

 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 251/375 [1:04:02<2:58:15, 86.25s/it]
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 252/375 [1:04:19<2:14:11, 65.46s/it]
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 253/375 [1:04:33<1:41:29, 49.92s/it]
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 254/375 [1:04:47<1:18:50, 39.09s/it]
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 255/375 [1:05:00<1:02:25, 31.21s/it]
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 256/375 [1:05:13<51:28, 25.95s/it]  
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 257/375 [1:05:27<43:48, 22.28s/it]
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 258/375 [1:05:42<39:07, 20.07s/it]
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 259/375 [1:05:55<34:59, 18.10s/it]
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 260/375 [1:06:10<32:31, 16.97s/it]
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 261/375 [1:06:24<30:43, 16.17s/it]
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 262/375 [1:06:38<29:05, 15.45s/it]
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 263/375 [1:06:53<28:31, 15.28s/it]
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 264/375 [1:07:07<27:55, 15.10s/it]
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 265/375 [1:07:20<26:35, 14.51s/it]
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 266/375 [1:07:33<25:29, 14.04s/it]
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 267/375 [1:07:46<24:34, 13.66s/it]
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 268/375 [1:07:59<24:04, 13.50s/it]
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 269/375 [1:08:14<24:20, 13.78s/it]
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 270/375 [1:08:31<25:50, 14.77s/it]
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 271/375 [1:08:46<25:34, 14.76s/it]
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 272/375 [1:08:59<24:42, 14.39s/it]
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 273/375 [1:09:12<23:52, 14.04s/it]
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 274/375 [1:09:26<23:29, 13.95s/it]
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 275/375 [1:09:40<23:11, 13.92s/it]
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 276/375 [1:09:55<23:26, 14.20s/it]
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 277/375 [1:10:09<23:03, 14.12s/it]
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 278/375 [1:10:23<22:49, 14.11s/it]
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 279/375 [1:10:35<21:47, 13.62s/it]
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 280/375 [1:10:49<21:35, 13.64s/it]
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 281/375 [1:11:03<21:36, 13.79s/it]
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 282/375 [1:11:17<21:37, 13.95s/it]
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 283/375 [1:11:31<21:10, 13.81s/it]
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 284/375 [1:11:43<20:17, 13.38s/it]
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 285/375 [1:11:57<20:03, 13.37s/it]
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 286/375 [1:12:09<19:30, 13.15s/it]
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 287/375 [1:12:23<19:31, 13.32s/it]
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 288/375 [1:12:36<19:15, 13.28s/it]
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 289/375 [1:12:50<19:05, 13.32s/it]
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 290/375 [1:13:02<18:32, 13.09s/it]
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 291/375 [1:13:15<18:01, 12.88s/it]
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 292/375 [1:13:27<17:34, 12.70s/it]
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 293/375 [1:13:39<17:11, 12.58s/it]
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 294/375 [1:13:52<17:09, 12.71s/it]
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 295/375 [1:14:05<16:51, 12.64s/it]
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 296/375 [1:14:17<16:33, 12.58s/it]
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 297/375 [1:14:29<16:13, 12.49s/it]
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 298/375 [1:14:42<16:00, 12.47s/it]
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 299/375 [1:14:54<15:52, 12.54s/it]
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 300/375 [1:15:07<15:41, 12.55s/it]
                                                   

 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 300/375 [1:15:07<15:41, 12.55s/it]
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 301/375 [1:15:20<15:32, 12.60s/it]
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 302/375 [1:15:32<15:17, 12.57s/it]
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 303/375 [1:15:45<15:11, 12.66s/it]
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 304/375 [1:15:58<14:58, 12.66s/it]
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 305/375 [1:16:10<14:42, 12.61s/it]
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 306/375 [1:16:23<14:30, 12.61s/it]
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 307/375 [1:16:37<14:45, 13.03s/it]
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 308/375 [1:16:51<14:52, 13.32s/it]
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 309/375 [1:17:06<15:09, 13.78s/it]
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 310/375 [1:17:20<15:06, 13.95s/it]
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 311/375 [1:17:34<15:00, 14.07s/it]
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 312/375 [1:17:48<14:44, 14.03s/it]
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 313/375 [1:18:02<14:31, 14.05s/it]
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 314/375 [1:18:17<14:21, 14.12s/it]
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 315/375 [1:18:32<14:22, 14.37s/it]
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 316/375 [1:18:46<14:00, 14.24s/it]
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 317/375 [1:18:59<13:31, 13.99s/it]
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 318/375 [1:19:13<13:09, 13.84s/it]
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 319/375 [1:19:26<12:56, 13.86s/it]
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 320/375 [1:19:41<12:58, 14.15s/it]
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 321/375 [1:19:59<13:35, 15.10s/it]
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 322/375 [1:20:12<12:52, 14.58s/it]
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 323/375 [1:20:25<12:18, 14.21s/it]
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 324/375 [1:20:39<11:48, 13.90s/it]
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 325/375 [1:20:51<11:14, 13.49s/it]
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 326/375 [1:21:04<10:51, 13.29s/it]
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 327/375 [1:21:18<10:43, 13.41s/it]
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 328/375 [1:21:30<10:22, 13.24s/it]
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 329/375 [1:21:44<10:13, 13.34s/it]
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 330/375 [1:21:57<09:57, 13.29s/it]
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 331/375 [1:22:11<09:45, 13.31s/it]
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 332/375 [1:22:24<09:32, 13.31s/it]
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 333/375 [1:22:37<09:16, 13.25s/it]
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 334/375 [1:22:50<09:07, 13.35s/it]
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 335/375 [1:23:04<08:54, 13.36s/it]
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 336/375 [1:23:17<08:38, 13.30s/it]
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 337/375 [1:23:31<08:29, 13.41s/it]
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 338/375 [1:23:44<08:15, 13.39s/it]
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 339/375 [1:23:58<08:04, 13.45s/it]
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 340/375 [1:24:11<07:48, 13.38s/it]
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 341/375 [1:24:24<07:35, 13.40s/it]
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 342/375 [1:24:38<07:25, 13.51s/it]
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 343/375 [1:24:52<07:12, 13.50s/it]
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 344/375 [1:25:05<06:56, 13.43s/it]
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 345/375 [1:25:18<06:43, 13.45s/it]
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 346/375 [1:25:31<06:25, 13.28s/it]
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 347/375 [1:25:52<07:19, 15.68s/it]
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 348/375 [1:26:06<06:46, 15.05s/it]
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 349/375 [1:26:19<06:13, 14.35s/it]
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 350/375 [1:26:31<05:39, 13.60s/it]
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 351/375 [1:26:44<05:25, 13.55s/it]
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 352/375 [1:26:57<05:04, 13.24s/it]
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 353/375 [1:27:10<04:53, 13.33s/it]
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 354/375 [1:27:23<04:40, 13.33s/it]
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 355/375 [1:27:38<04:36, 13.80s/it]
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 356/375 [1:27:52<04:21, 13.78s/it]
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 357/375 [1:28:05<04:03, 13.53s/it]
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 358/375 [1:28:18<03:45, 13.28s/it]
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 359/375 [1:28:30<03:27, 12.99s/it]
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 360/375 [1:28:44<03:20, 13.37s/it]
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 361/375 [1:29:07<03:48, 16.32s/it]
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 362/375 [1:29:24<03:34, 16.51s/it]
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 363/375 [1:29:37<03:03, 15.27s/it]
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 364/375 [1:29:49<02:37, 14.32s/it]
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 365/375 [1:30:04<02:24, 14.43s/it]
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 366/375 [1:30:16<02:03, 13.67s/it]
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 367/375 [1:30:27<01:45, 13.16s/it]
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 368/375 [1:30:40<01:29, 12.83s/it]
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 369/375 [1:30:52<01:15, 12.63s/it]
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 370/375 [1:31:05<01:04, 12.85s/it]
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 371/375 [1:31:17<00:50, 12.57s/it]
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 372/375 [1:31:29<00:37, 12.41s/it]
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 373/375 [1:31:45<00:26, 13.44s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 374/375 [1:31:57<00:13, 13.02s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 375/375 [1:32:09<00:00, 12.74s/it]{'eval_loss': 4.9465436935424805, 'eval_runtime': 231.5904, 'eval_samples_per_second': 2.159, 'eval_steps_per_second': 0.272, 'epoch': 2.0}
{'loss': 0.0001, 'grad_norm': 0.002055396791547537, 'learning_rate': 1.0133333333333333e-05, 'epoch': 2.4}


  0%|          | 0/63 [00:00<?, ?it/s][A

  3%|â–Ž         | 2/63 [00:03<01:54,  1.87s/it][A

  5%|â–         | 3/63 [00:07<02:38,  2.64s/it][A

  6%|â–‹         | 4/63 [00:11<02:56,  2.98s/it][A

  8%|â–Š         | 5/63 [00:14<03:08,  3.25s/it][A

 10%|â–‰         | 6/63 [00:18<03:13,  3.39s/it][A

 11%|â–ˆ         | 7/63 [00:22<03:18,  3.55s/it][A

 13%|â–ˆâ–Ž        | 8/63 [00:25<03:14,  3.54s/it][A

 14%|â–ˆâ–        | 9/63 [00:29<03:17,  3.66s/it][A

 16%|â–ˆâ–Œ        | 10/63 [00:33<03:22,  3.82s/it][A

 17%|â–ˆâ–‹        | 11/63 [00:38<03:23,  3.91s/it][A

 19%|â–ˆâ–‰        | 12/63 [00:41<03:15,  3.84s/it][A

 21%|â–ˆâ–ˆ        | 13/63 [00:45<03:06,  3.73s/it][A

 22%|â–ˆâ–ˆâ–       | 14/63 [00:48<02:59,  3.66s/it][A

 24%|â–ˆâ–ˆâ–       | 15/63 [00:52<02:51,  3.57s/it][A

 25%|â–ˆâ–ˆâ–Œ       | 16/63 [00:55<02:43,  3.48s/it][A

 27%|â–ˆâ–ˆâ–‹       | 17/63 [00:58<02:40,  3.48s/it][A

 29%|â–ˆâ–ˆâ–Š       | 18/63 [01:02<02:42,  3.61s/it][A

 30%|â–ˆâ–ˆâ–ˆ       | 19/63 [01:06<02:46,  3.78s/it][A

 32%|â–ˆâ–ˆâ–ˆâ–      | 20/63 [01:10<02:40,  3.74s/it][A

 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 21/63 [01:14<02:34,  3.69s/it][A

 35%|â–ˆâ–ˆâ–ˆâ–      | 22/63 [01:18<02:34,  3.76s/it][A

 37%|â–ˆâ–ˆâ–ˆâ–‹      | 23/63 [01:21<02:28,  3.72s/it][A

 38%|â–ˆâ–ˆâ–ˆâ–Š      | 24/63 [01:25<02:21,  3.63s/it][A

 40%|â–ˆâ–ˆâ–ˆâ–‰      | 25/63 [01:28<02:15,  3.57s/it][A

 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 26/63 [01:32<02:12,  3.59s/it][A

 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 27/63 [01:35<02:08,  3.56s/it][A

 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 28/63 [01:39<02:05,  3.59s/it][A

 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 29/63 [01:42<02:01,  3.57s/it][A

 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 30/63 [01:46<01:58,  3.59s/it][A

 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 31/63 [01:50<01:56,  3.64s/it][A

 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 32/63 [01:54<01:54,  3.69s/it][A

 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 33/63 [01:57<01:49,  3.66s/it][A

 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 34/63 [02:01<01:43,  3.58s/it][A

 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 35/63 [02:04<01:39,  3.55s/it][A

 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 36/63 [02:07<01:34,  3.48s/it][A

 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 37/63 [02:11<01:29,  3.44s/it][A

 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 38/63 [02:14<01:24,  3.40s/it][A

 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 39/63 [02:17<01:21,  3.39s/it][A

 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 40/63 [02:21<01:17,  3.36s/it][A

 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 41/63 [02:24<01:14,  3.37s/it][A

 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 42/63 [02:27<01:10,  3.37s/it][A

 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 43/63 [02:31<01:08,  3.44s/it][A

 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 44/63 [02:34<01:05,  3.44s/it][A

 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 45/63 [02:38<01:01,  3.40s/it][A

 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 46/63 [02:41<00:58,  3.46s/it][A

 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 47/63 [02:45<00:55,  3.50s/it][A

 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 48/63 [02:48<00:52,  3.50s/it][A

 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 49/63 [02:52<00:47,  3.43s/it][A

 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 50/63 [02:55<00:43,  3.37s/it][A

 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 51/63 [02:58<00:40,  3.36s/it][A

 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 52/63 [03:02<00:38,  3.46s/it][A

 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 53/63 [03:05<00:34,  3.46s/it][A

 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 54/63 [03:09<00:31,  3.45s/it][A

 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 55/63 [03:12<00:27,  3.39s/it][A

 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 56/63 [03:16<00:23,  3.39s/it][A

 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 57/63 [03:19<00:20,  3.34s/it][A

 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 58/63 [03:22<00:16,  3.37s/it][A

 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 59/63 [03:25<00:13,  3.33s/it][A

 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 60/63 [03:29<00:10,  3.35s/it][A

 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 61/63 [03:32<00:06,  3.39s/it][A

 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 62/63 [03:36<00:03,  3.35s/it][A

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 63/63 [03:37<00:00,  2.85s/it][A
                                                   

                                               
[A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 375/375 [1:35:50<00:00, 12.74s/it]

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 63/63 [03:37<00:00,  2.85s/it][A

                                               [A
                                                   

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 375/375 [1:36:04<00:00, 12.74s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 375/375 [1:36:04<00:00, 15.37s/it]
/home/Nexonic/Desktop/Schoolwork/CyberGuard_API/venv/lib/python3.12/site-packages/torch/utils/data/dataloader.py:665: UserWarning: 'pin_memory' argument is set as true but no accelerator is found, then device pinned memory won't be used.
  warnings.warn(warn_msg)
{'eval_loss': 5.035619735717773, 'eval_runtime': 221.2385, 'eval_samples_per_second': 2.26, 'eval_steps_per_second': 0.285, 'epoch': 3.0}
{'train_runtime': 5764.1867, 'train_samples_per_second': 0.52, 'train_steps_per_second': 0.065, 'train_loss': 0.005107812987019619, 'epoch': 3.0}
Evaluating model...

  0%|          | 0/63 [00:00<?, ?it/s]
  3%|â–Ž         | 2/63 [00:04<02:03,  2.03s/it]
  5%|â–         | 3/63 [00:08<02:57,  2.96s/it]
  6%|â–‹         | 4/63 [00:14<04:01,  4.10s/it]
  8%|â–Š         | 5/63 [00:18<04:02,  4.19s/it]
 10%|â–‰         | 6/63 [00:22<03:55,  4.14s/it]
 11%|â–ˆ         | 7/63 [00:27<04:03,  4.35s/it]
 13%|â–ˆâ–Ž        | 8/63 [00:31<03:50,  4.18s/it]
 14%|â–ˆâ–        | 9/63 [00:35<03:38,  4.04s/it]
 16%|â–ˆâ–Œ        | 10/63 [00:38<03:27,  3.92s/it]
 17%|â–ˆâ–‹        | 11/63 [00:42<03:18,  3.81s/it]
 19%|â–ˆâ–‰        | 12/63 [00:45<03:09,  3.72s/it]
 21%|â–ˆâ–ˆ        | 13/63 [00:49<03:03,  3.67s/it]
 22%|â–ˆâ–ˆâ–       | 14/63 [00:52<02:53,  3.54s/it]
 24%|â–ˆâ–ˆâ–       | 15/63 [00:55<02:47,  3.48s/it]
 25%|â–ˆâ–ˆâ–Œ       | 16/63 [00:59<02:42,  3.47s/it]
 27%|â–ˆâ–ˆâ–‹       | 17/63 [01:02<02:35,  3.39s/it]
 29%|â–ˆâ–ˆâ–Š       | 18/63 [01:05<02:32,  3.39s/it]
 30%|â–ˆâ–ˆâ–ˆ       | 19/63 [01:09<02:28,  3.39s/it]
 32%|â–ˆâ–ˆâ–ˆâ–      | 20/63 [01:12<02:24,  3.35s/it]
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 21/63 [01:15<02:19,  3.33s/it]
 35%|â–ˆâ–ˆâ–ˆâ–      | 22/63 [01:19<02:14,  3.27s/it]
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 23/63 [01:22<02:13,  3.33s/it]
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 24/63 [01:25<02:11,  3.37s/it]
 40%|â–ˆâ–ˆâ–ˆâ–‰      | 25/63 [01:29<02:05,  3.31s/it]
 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 26/63 [01:32<02:03,  3.35s/it]
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 27/63 [01:36<02:03,  3.44s/it]
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 28/63 [01:39<01:58,  3.39s/it]
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 29/63 [01:42<01:55,  3.40s/it]
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 30/63 [01:46<01:50,  3.34s/it]
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 31/63 [01:49<01:48,  3.38s/it]
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 32/63 [01:53<01:45,  3.40s/it]
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 33/63 [01:56<01:40,  3.33s/it]
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 34/63 [01:59<01:37,  3.37s/it]
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 35/63 [02:03<01:34,  3.39s/it]
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 36/63 [02:06<01:35,  3.52s/it]
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 37/63 [02:10<01:31,  3.52s/it]
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 38/63 [02:13<01:27,  3.48s/it]
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 39/63 [02:17<01:24,  3.51s/it]
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 40/63 [02:20<01:21,  3.53s/it]
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 41/63 [02:24<01:16,  3.47s/it]
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 42/63 [02:28<01:14,  3.57s/it]
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 43/63 [02:31<01:10,  3.54s/it]
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 44/63 [02:34<01:06,  3.50s/it]
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 45/63 [02:38<01:02,  3.48s/it]
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 46/63 [02:41<00:59,  3.48s/it]
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 47/63 [02:45<00:54,  3.40s/it]
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 48/63 [02:48<00:51,  3.43s/it]
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 49/63 [02:51<00:47,  3.36s/it]
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 50/63 [02:55<00:43,  3.33s/it]
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 51/63 [02:58<00:41,  3.42s/it]
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 52/63 [03:01<00:36,  3.34s/it]
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 53/63 [03:05<00:33,  3.39s/it]
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 54/63 [03:08<00:30,  3.44s/it]
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 55/63 [03:12<00:26,  3.35s/it]
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 56/63 [03:15<00:23,  3.40s/it]
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 57/63 [03:18<00:19,  3.32s/it]
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 58/63 [03:22<00:17,  3.41s/it]
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 59/63 [03:25<00:13,  3.48s/it]
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 60/63 [03:29<00:10,  3.44s/it]
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 61/63 [03:33<00:07,  3.59s/it]
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 62/63 [03:36<00:03,  3.56s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 63/63 [03:38<00:00,  2.95s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 63/63 [03:38<00:00,  3.47s/it]
Evaluation results: {'eval_loss': 4.6429123878479, 'eval_runtime': 225.7497, 'eval_samples_per_second': 2.215, 'eval_steps_per_second': 0.279, 'epoch': 3.0}
Model training complete, saved to backend/models
